<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            background-color: red;
        }
        #box2{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            background-color: greenyellow;
            box-sizing: border-box;
        }
        #box3{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            background-color: blue;
            box-sizing: content-box;
        }
        #box4{
            width: 200px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: #ff5a00;
            background-color: blue;
            box-sizing: content-box;
        }
        #box5{
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-style: dashed;
            border-color: #00ff21;
            background-color: blue;
            box-sizing: content-box;
        }
        #box6{
            width: 200px;
            height: 200px;
            border-radius: 10px 10px 0 0;
            background-color: blue;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div id="box1">200*200</div>
    <div id="box2">200*200</div>
    <div id="box3">200*200</div>
    <br/>
    <div id="box4">200*200</div>
    <div id="box5">200*200</div>
    <div id="box6">200*200</div>
</body>
</html>