<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            font-size: 1.5em;
            font-style: italic;
        }
        div:nth-child(2){
            font-weight: bold;
            line-height: 50px;
        }
        div:nth-child(3){
            font-family: 'MingLiu_HKSCS-ExtB';
            font-size: 32px;
        }
        div:nth-child(4){
            font-family: 'Berard MT';
            font-size: 2.0em;
        }
        div:nth-child(5){
            height: 50px;
            line-height: 50px;
            font-size: 1.5em;
            text-align:center;
        }
        div:nth-child(6) a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>html font연습1</div>
    <div>html font연습2</div>
    <div>html font연습3</div>
    <div>html font연습4</div>
    <div>html font연습5</div>
    <div><a href="#">html font연습6</a></div>
    
</body>
</html>