<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #margin1{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0;
        }
        #margin2{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 10px 10px 10px 10px;
        }
        #padding{
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 10px 10px 10px 10px;
        }
        #margin_padding{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div id="margin1">200*200</div>
    <div id="margin2">200*200</div>
    <div id="padding">200*200</div>
    <div id="margin_padding">200*200</div>
</body>
</html>