<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px dashed green;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 20;
        }
        #content2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px dashed green;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="content1">content1</div>
    <div id="content2">content2</div>
</body>
</html>