<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*모바일*/
        @media screen and (max-width: 767px){
            #wrap {
                background-color: #ff0000;
                color: #ffffff;
            }
        }
        /*태블랫*/
        @media screen and (min-width: 768px) and (max-width: 959){
            #wrap {
                background-color: #00ff00;
                color: #ffffff;
            }
        }
        /*PC*/
        @media screen and (min-width: 960px){
            #wrap {
                background-color: #0000ff;
                color: #ffffff;
            }
        }
        
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }

        #wrap{
            width: 80%;
            margin: 0 auto;
        }

        #header {
            border: 1px solid #cccccc;
            height: 100px;
        }

        #header > h1 {
            text-align: center;
        }

        #nav {
            border: 1px solid #cccccc;
        }

        #nav ul {
            overflow: hidden;
        }

        #nav ul li {
            float: left;
            padding: 5px 30px;
            text-align: center;
        }

        #content_wrap {
            border: 1px solid #cccccc;
        }
        #content_wrap #content {
            padding: 10px;
        }
        #content_wrap #content > h2 {
            border-bottom: 1px solid #cccccc;
        }

        #footer{
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>HEADER</h1>
        </div>

        <div id="nav">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>

        <div id="content_wrap">
            <div id="content">
                <h2>제목</h2>
                <p>반응형웹 실습1</p>
                <p>반응형웹 실습2</p>
                <p>반응형웹 실습3</p>
                <p>반응형웹 실습4</p>
            </div>
        </div>

        <div id="footer">
            반응형 웹 실습
        </div>
    </div>
</body>
</html>