<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태블릿 레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        li{
            list-style: none;
        }

        #header{
            height: 100px;
            line-height: 100px;
            background-color: #75356c;
            color: #ffffff;
        }
        #header p {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        #wrap{
            background-color: #e1e262;
            overflow: hidden;
        }
        #wrap #nav_lnb{
            width: 250px;
            float: left;
            /*background-color: #e1e262;*/
        }
        #wrap #nav_lnb ul{
            overflow: hidden;
        }
        #wrap #nav_lnb ul li a{
            text-decoration: none;
            color: #ffffff;
            padding: 20px;
            display: block;
            border-bottom: 1px dashed #dddddd;
        }

        #wrap #content_wrap{
            background-color: #fcffce;
            width: 100%;
            float: left;
            margin-right: -250px;
        }
        #wrap #content_wrap #content{
            padding: 20px;
            padding-right: 270px;
        }
        #wrap #content_wrap #content div:nth-child(1) img{
            width: 500px;
            height: 500px;
            float: left;
            padding: 20px;
        }
        #wrap #content_wrap #content div:nth-child(1) p::first-line{
            font-size: 1.5em;
            color: #f25505;
        }
        #wrap #content_wrap #content div:nth-child(1) p::first-letter{
            font-size: 1.5em;
        }
        #wrap #content_wrap #content div:nth-child(2) img{
            clear: both;
            float: left;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <p>Tablet PC Layout</p>
    </div>
    <div id="wrap">
        <div id="nav_lnb">
            <ul>
                <li><a href="#none" alt="">메뉴1</a></li>
                <li><a href="#none" alt="">메뉴2</a></li>
                <li><a href="#none" alt="">메뉴3</a></li>
                <li><a href="#none" alt="">메뉴4</a></li>
                <li><a href="#none" alt="">메뉴5</a></li>
            </ul>
        </div>
        <div id="content_wrap">
            <div id="content">
                <div>
                    <h2>태블릿 레이아웃 연습</h2>
                    <img src="./노드.png" alt="">
                    <p>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                        태블릿 레이아웃 연습입니다. <br/>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>